# we have to convert str into int
value = '123'

type(value)
Out[2]: str

print value + 1
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-3-93001fcec7cb> in <module>()
----> 1 print value + 1

TypeError: cannot concatenate 'str' and 'int' objects 

value2=int(value)

type(value2)
Out[5]: int

print value2+1
124

# Hourly pay task

inp = raw_input("Enter Hours: ") 
hours = float(inp) 
inp = raw_input ("enter rate: ") 
rate = float(inp) 
pay = rate * hours 
print pay
if hours <= 40:
    pay = rate * hours
    print pay
if hours > 40:
    pay = rate * 40 + (rate * 1.5 * (hours - 40))
    print pay

""" A prameter is a variable which we use in the def function 
which is a "handle" that allows the code in the function to
sccess the arguments for particular function invocation"""


big = max ('Irina bulygina')
print (big)
big2 = max ('Hello world')
print (big2)

def addtwo(a, b):
    added = a + b
    return added
x = addtwo(3, 5)
print x

def greet(ant):
    if ant == 'es':
        print 'Hola'
    elif ant == 'fr':
        print 'Bonjour'
    else:
        print 'Hello'
       
greet ('en')
greet ('fr')
greet ('es')

# loops
n = 5
while n > 0:
    print n
    n = n - 1
print 'Blistful'
print n

# Simple definite loop
friends = ['Lo', 'Ro', 'P']
for friend in friends:
    print 'Happy New year', friend

# Breaking out of the loop
while True:
    line = raw_input ('>')
    if line == 'done':
        break
    print line
print 'Done!'

# algorithm of finding the largest number
largest_so_far = -1
print 'Before', largest_so_far
for num in [14, 66, 39, 28, 59, 35, 88]:
    if num > largest_so_far:
        largest_so_far = num
    print largest_so_far, num
print 'After', largest_so_far
