# we have to convert str into int
value = '123'

type(value)
Out[2]: str

print value + 1
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-3-93001fcec7cb> in <module>()
----> 1 print value + 1

TypeError: cannot concatenate 'str' and 'int' objects 

value2=int(value)

type(value2)
Out[5]: int

print value2+1
124

# Hourly pay task

inp = raw_input("Enter Hours: ") 
hours = float(inp) 
inp = raw_input ("enter rate: ") 
rate = float(inp) 
pay = rate * hours 
print pay
if hours <= 40:
    pay = rate * hours
    print pay
if hours > 40:
    pay = rate * 40 + (rate * 1.5 * (hours - 40))
    print pay


